{
  "compilerOptions": {
    "module": "NodeNext",
    "target": "ES2024",
    "outDir": "out",
    "lib": ["ES2024"],
    "sourceMap": true,
    "rootDir": "src",
    "strict": true,
    "moduleResolution": "NodeNext"
  },
  "exclude": ["node_modules", ".vscode-test"]
}
